server.port=8050
spring.datasource.url=jdbc:mysql://localhost/course
spring.datasource.username={cipher}AQAByxDETd15uB10+dNnIO56K/8UnOw3viGeTlsyCMsFoNSwvxfGavQ64KKeW2M1jmKau/2ktmXAe+g+JtLdcI7rMrz0HSNYC7aWNBvuXCQkSqnF0nzsfhQ8Q6DQxPaZpmaKYXUntscgeCd7hXGADU2kNzQYIA5yVzOgZz2k1tGLgXBs6F6f7HUDdcgB5gQiKBMXyZZFbukwQ97kMiafDPHAzgLxXyA0bPQGA8HmWOJleJRnIaAm5MneZM/4qVfqFvHhPXyjVl9nZ2Vvu2CKMR/tRDCLzj+a/evmelsSFyUrmsNx90g2+QOD+Gvx9M4fsg2WAQopBF+COBK4rnDGGU75FELn+OKB743f6jt+eDW8iJtlSXh0WAU6N4/K3yNIpkQ=
spring.datasource.password={cipher}AQBPA3BsYizwQFYGf1uAO17r/YM3tXV+TTa+oVvxjBVunEIEX/d7ksGRDEPu2CrP/8GpAkSS9eRBa01WHIPF4SDe5ADAQraZdMD5NJWKj7Nm/XpZM28xqnB2+6K8rnXwkto2K9csyJzj7h2NjfTxSSyEBm+d1v1uZc6mz4eI5yQIoFHsXkU7R8FMiHtJfBV1kR6EJiOlpjfTVan5yWSu6K5ubMO8u0WZWbIjxomdR3zHdWAC2EnkPvRjMHRFON7s9f9plyQBAuCSeBSasOcpw4H4h3xJ6CpQHOqeRtz4g+vBRwlTtZWygrxAzBdhTA9UpP+xmKUXLNuu6p+jw6eOnfO9BNB+VHHmUldqZJaT5sYNHKrcqc1u8T3z+dkKcv777EA=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
message=Hello World!
# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = users

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = users-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
